
     ______      __                    __                         __        __   ______  
   _/      \_   /  |                  /  |                       /  |      /  | /      \ 
  / $$$$$$   \  $$ |   __   ______   _$$ |_    _______  __    __ $$ |   __ $$/ /$$$$$$  |
 /$$$ ___$$$  \ $$ |  /  | /      \ / $$   |  /       |/  |  /  |$$ |  /  |/  |$$$  \$$ |
/$$/ /     $$  |$$ |_/$$/  $$$$$$  |$$$$$$/  /$$$$$$$/ $$ |  $$ |$$ |_/$$/ $$ |$$$$  $$ |
$$ |/$$$$$ |$$ |$$   $$<   /    $$ |  $$ | __$$      \ $$ |  $$ |$$   $$<  $$ |$$ $$ $$ |
$$ |$$  $$ |$$ |$$$$$$  \ /$$$$$$$ |  $$ |/  |$$$$$$  |$$ \__$$ |$$$$$$  \ $$ |$$ \$$$$ |
$$ |$$  $$  $$/ $$ | $$  |$$    $$ |  $$  $$//     $$/ $$    $$/ $$ | $$  |$$ |$$   $$$/ 
$$  \$$$$$$$$/  $$/   $$/  $$$$$$$/    $$$$/ $$$$$$$/   $$$$$$/  $$/   $$/ $$/  $$$$$$/  
 $$   \__/   |                                                                           
  $$$    $$$/                                                                            
    $$$$$$/                                                                              

!ban 363937708441337857 0 Братство овощей -- katsuki was here
!ban 457100950977642497 0 Братство овощей -- katsuki was here
!ban 522756113595105291 0 Братство овощей -- katsuki was here
!ban 339317449164062721 0 Братство овощей -- katsuki was here
!ban 723409866756063234 0 Братство овощей -- katsuki was here
!ban 670308291468984328 0 Братство овощей -- katsuki was here
!ban 280558533269913601 0 Братство овощей -- katsuki was here
!ban 237497749895905280 0 Братство овощей -- katsuki was here
!ban 679981276303982607 0 Братство овощей -- katsuki was here
!ban 563717055551897600 0 Братство овощей -- katsuki was here
!ban 427516618470326293 0 Братство овощей -- katsuki was here
!ban 505613951619432448 0 Братство овощей -- katsuki was here
!ban 566530983508181064 0 Братство овощей -- katsuki was here
!ban 583304916651474947 0 Братство овощей -- katsuki was here
!ban 921469302186586192 0 Братство овощей -- katsuki was here
!ban 866762636720865300 0 Братство овощей -- katsuki was here
!ban 579685281951776779 0 Братство овощей -- katsuki was here
!ban 247374285914636289 0 Братство овощей -- katsuki was here
!ban 586373503155175425 0 Братство овощей -- katsuki was here
!ban 632604588951994398 0 Братство овощей -- katsuki was here
!ban 434041310018797568 0 Братство овощей -- katsuki was here
!ban 588325733131223051 0 Братство овощей -- katsuki was here
!ban 888677037324255272 0 Братство овощей -- katsuki was here
!ban 280558533269913601 0 Братство овощей -- katsuki was here
!ban 615180064602193920 0 Братство овощей -- katsuki was here
!ban 528622234026115102 0 Братство овощей -- katsuki was here
!ban 656904710305087488 0 Братство овощей -- katsuki was here
!ban 785598818816229386 0 Братство овощей -- katsuki was here
!ban 265947324138782720 0 Братство овощей -- katsuki was here

     ______      __                    __                         __        __   ______  
   _/      \_   /  |                  /  |                       /  |      /  | /      \ 
  / $$$$$$   \  $$ |   __   ______   _$$ |_    _______  __    __ $$ |   __ $$/ /$$$$$$  |
 /$$$ ___$$$  \ $$ |  /  | /      \ / $$   |  /       |/  |  /  |$$ |  /  |/  |$$$  \$$ |
/$$/ /     $$  |$$ |_/$$/  $$$$$$  |$$$$$$/  /$$$$$$$/ $$ |  $$ |$$ |_/$$/ $$ |$$$$  $$ |
$$ |/$$$$$ |$$ |$$   $$<   /    $$ |  $$ | __$$      \ $$ |  $$ |$$   $$<  $$ |$$ $$ $$ |
$$ |$$  $$ |$$ |$$$$$$  \ /$$$$$$$ |  $$ |/  |$$$$$$  |$$ \__$$ |$$$$$$  \ $$ |$$ \$$$$ |
$$ |$$  $$  $$/ $$ | $$  |$$    $$ |  $$  $$//     $$/ $$    $$/ $$ | $$  |$$ |$$   $$$/ 
$$  \$$$$$$$$/  $$/   $$/  $$$$$$$/    $$$$/ $$$$$$$/   $$$$$$/  $$/   $$/ $$/  $$$$$$/  
 $$   \__/   |                                                                           
  $$$    $$$/                                                                            
    $$$$$$/                                                                              
